{
  "files": {
    "ignore": ["**/dist/**", "**/node_modules/**", "draft/**", "docs/**", ".dependency-cruiser.cjs"]
  },
  "linter": {
    "enabled": true,
    "rules": { "recommended": true }
  },
  "formatter": { "enabled": false },
  "organizeImports": { "enabled": false }
}
