{
  "name": "infinite-canvas-engine",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r --if-present run test",
    "lint": "biome check .",
    "depcruise": "depcruise packages --config .dependency-cruiser.cjs",
    "gen:check": "pnpm -r --if-present run gen:check",
    "ci": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run depcruise && pnpm run gen:check",
    "gate:landing": "pnpm --filter ./packages/ground oracle && pnpm --filter ./apps/groundlab build && pnpm --filter ./apps/groundlab rig:parity && pnpm --filter ./packages/desk oracle && pnpm --filter ./apps/desk build && pnpm --filter ./apps/desk rig:parity && pnpm --filter ./packages/ice pack:audit",
    "relay": "node scripts/ws-relay.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/ws": "^8.18.1",
    "@webgpu/types": "^0.1.72",
    "dependency-cruiser": "^16.6.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.3",
    "vitest": "^3.0.0",
    "ws": "^8.21.0"
  }
}
